* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5;
}

body {
    width: 100%;
    height: auto;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px / repeat(8, 1fr);
    gap: 15px;
}

p {
    color: #353535;
    margin: 20px;
}

h1 {
    color: #284B63;
    grid-column: 1;
    grid-row: 2;
    font-size: 80px;
    margin: 50px;
    text-align: center;

}

h2  {
    color: #284B63;
    margin: 20px;
}

section.header {
    border: 2px solid #3c6e71;
    border-radius: 10px;
    background-color: #d9d9d9;
    margin-bottom: 20px;
    grid-column: 1 / 2;
    grid-row: 1;
}
header nav ul {
    display: flex;
    color: #3c6e71;
    background-color: #d9d9d9;
    justify-content: space-around;
}

nav li {
    padding-right: 2.5rem;
    background-color: #d9d9d9
}

nav a {
    vertical-align: bottom;
    line-height: 1.5;
    font-size: 1rem;
    color: #3c6e71;
    background-color: #d9d9d9;
}


section.about-me {
    grid-column: 1;
    grid-row: 3;
    text-align: justify;
}

section.projects {
    grid-column: 1;
    grid-row: 4;
    text-align: justify;
}

section.skills {
    grid-column: 1;
    grid-row: 5;
    text-align: justify;
}

section.contact {
    grid-column: 1;
    grid-row: 6;
    text-align: justify;
}


img {
    border: 2px solid #3c6e71;
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    grid-column: 2;
    grid-row: 2 / 5;
    margin: 20px;
    justify-self: center;
}
